.stepper {
  display:flex;
  flex-direction:row;
  color:#666;
  .stepper-minus {
    border-right: none;
    border-radius:2px 0 0 2px;
  }
  .stepper-plus {
    border-left: none;
    border-radius:0 2px 2px 0;
  }
  .stepper-disabled {
    background:#f8f8f8;
    color:#bbb;
    border-color:#e8e8e8;
  }
  view {
    width:26px;
  }
  .stepper-input {
    font-size:12px;
    width:32px;
  }
  view, .stepper-input {
    line-height:26px;
    height:26px;
    text-align:center;
    border:1rpx solid #999;
  }
}
.stepper.medium {
  view {
    width:38px;
  }
  .stepper-input {
    width:40px;
  }
  view, .stepper-input{
    line-height:30px;
    height:30px;
  }
}
.stepper.large {
  view {
    width:46px;
  }
  .stepper-input {
    width:48px;
  }
  view, .stepper-input {
    line-height:34px;
    height:34px;
  }
}