.field {
  padding:0 15px;
  font-size: 14px;
  color:#333;
  background-color: #fff;
  .field-wrap {
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    padding:12px 0;
    border-bottom:1rpx solid #eee;
  }
  .field-label {
    margin-right:10px;
    line-height: 1em;
  }
  .field-input {
    flex: 1;
  }
  .field-textarea {
    width: 100%;
    min-height: 100px;
  }
}
.field:last-child {
  .field-wrap {
    border-bottom: none;
  }
}
