@import "../../style/font.less";

.grid-container {
  display: grid;
  // grid-template-columns: 80px;
  grid-template-rows: 25%;
  .grid-items11 {
    grid-row: 1;
    grid-column: 1;
  }
  .grid-items12 {
    grid-row: 1;
    grid-column: 2;
  }
  .grid-items13 {
    grid-row: 1;
    grid-column: 3;
  }
  .grid-items14 {
    grid-row: 1;
    grid-column: 4;
  }
  .grid-items15 {
    grid-row: 1;
    grid-column: 5;
  }
  .grid-items16 {
    grid-row: 1;
    grid-column: 6;
  }
  .grid-items17 {
    grid-row: 1;
    grid-column: 7;
  }
  .grid-items18 {
    grid-row: 1;
    grid-column: 8;
  }
  .grid-items19 {
    grid-row: 1;
    grid-column: 9;
  }
  .grid-items110 {
    grid-row: 1;
    grid-column: 10;
  }
  .grid-items21 {
    grid-row: 2;
    grid-column: 1;
  }
  .grid-items22 {
    grid-row: 2;
    grid-column: 2;
  }
  .grid-items23 {
    grid-row: 2;
    grid-column: 3;
  }
  .grid-items24 {
    grid-row: 2;
    grid-column: 4;
  }
  .grid-items25 {
    grid-row: 2;
    grid-column: 5;
  }
  .grid-items26 {
    grid-row: 2;
    grid-column: 6;
  }
  .grid-items27 {
    grid-row: 2;
    grid-column: 7;
  }
  .grid-items28 {
    grid-row: 2;
    grid-column: 8;
  }
  .grid-items29 {
    grid-row: 2;
    grid-column: 9;
  }
  .grid-items210 {
    grid-row: 2;
    grid-column: 10;
  }
  .grid-items31 {
    grid-row: 3;
    grid-column: 1;
  }
  .grid-items32 {
    grid-row: 3;
    grid-column: 2;
  }
  .grid-items33 {
    grid-row: 3;
    grid-column: 3;
  }
  .grid-items34 {
    grid-row: 3;
    grid-column: 4;
  }
  .grid-items35 {
    grid-row: 3;
    grid-column: 5;
  }
  .grid-items36 {
    grid-row: 3;
    grid-column: 6;
  }
  .grid-items37 {
    grid-row: 3;
    grid-column: 7;
  }
  .grid-items38 {
    grid-row: 3;
    grid-column: 8;
  }
  .grid-items39 {
    grid-row: 3;
    grid-column: 9;
  }
  .grid-items310 {
    grid-row: 3;
    grid-column: 10;
  }
  .grid-items41 {
    grid-row: 4;
    grid-column: 1;
  }
  .grid-items42 {
    grid-row: 4;
    grid-column: 2;
  }
  .grid-items43 {
    grid-row: 4;
    grid-column: 3;
  }
  .grid-items44 {
    grid-row: 4;
    grid-column: 4;
  }
  .grid-items45 {
    grid-row: 4;
    grid-column: 5;
  }
  .grid-items46 {
    grid-row: 4;
    grid-column: 6;
  }
  .grid-items47 {
    grid-row: 4;
    grid-column: 7;
  }
  .grid-items48 {
    grid-row: 4;
    grid-column: 8;
  }
  .grid-items49 {
    grid-row: 4;
    grid-column: 9;
  }
  .grid-items410 {
    grid-row: 4;
    grid-column: 10;
  }
}

