<template>
  <view>完美带ui小程序框架</view>
  <navigator url="/pages/components/index" hover-class="navigator-hover">跳转到UI新页面</navigator>
  <view class="kai-content">
    <view class="padding-10" style="margin-top:40px;">
       <button class="btn btn-success" catchtap="showActionSheet(0)">从顶部弹出popup</button>
      <button class="btn btn-kai" catchtap="showActionSheet(1)">从底部出AsadctionSheet</button>
    </view>
    <repeat for="{{asData}}" index="i" item="item" key="row-{{index}}">

      <actionsheet :asData.sync="item"></actionsheet>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'
  import actionsheet from '@/components/actionsheet/index'

  export default class pageUser extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '名片',
      enablePullDownRefresh: true
    }

    components = {
      actionsheet: actionsheet
    }
    data = {
      user: {},
      asData: [
        {
          itemList: [{
            class: 'list bold',
            value: '江南忆',
            event: '',
            slotid: 'slotid0'
            // ,slot: '<view class="kai-iconfont kai-icon-success">alot1</view><view class="kai-iconfont kai-icon-delete">alot11</view>'
          },
            {
              class: 'list',
              value: '其次忆吴宫',
              event: '',
              slotid: 'slotid1'
              // ,slot: '<view class="kai-iconfont kai-icon-minus">slot2</view><view class="kai-iconfont kai-icon-plus">alot21</view>'
            },
            {
              class: 'list',
              value: '吴酒一杯春竹叶',
              event: ''
            },
            {
              class: 'list',
              value: '吴娃双舞醉芙蓉',
              event: ''
            },
            {
              class: 'list',
              value: '早晚复相逢',
              event: ''
            }],
          top: true,
          index: 0,
          show: false
        },
        {
          itemList: [{
            class: 'bold list1',
            value: '自定义',
            event: ''
          },
            {
              value: '拍摄',
              event: ''
            },
            {
              value: '从手机相册选择',
              event: ''
            }],
          index: 1,
          show: false
        }
      ]
    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
//      this.initPageData()
    }

    // 初始化页面数据
    initData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.user = data
          this.$apply()
          // if (this.user.new_notice_count != 0) {
          //   wx.showTabBarRedDot({
          //     index: 3
          //   })
          // } else {
          //   wx.hideTabBarRedDot({
          //     index: 3
          //   })
          // }
          // wx.setStorageSync('type', data.type)
        }
      })
    }

    methods = {
      showActionSheet (i) {
        this.asData.map((r, i) => {
          r.show = false
        })
        this.asData[i].show = true
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/goods/information?id=' + item.id
        } else {
          url = '/pages/goods/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoVipSet() {
        let url = ''
        if (user.rank_id == 0) {
          return wx.showModal({
            title: '提示',
            content: '需要先成为VIP会员！',
            confirmText: '去升级',
            success: function(res) {
              if (res.confirm) {
//                wx.navigateTo({url: url})
                wx.redirectTo({url: '/pages/users/upgradingVIP'})
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
        if (user.is_profile == 0) {
          if (user.type == 'single') {
            url = '/pages/users/unmarri'
          } else {
            url = '/pages/users/intro'
          }
        } else {
          url = '/pages/users/vipSetting'
        }
        wx.navigateTo({url: url})
      },
      gotoUser(type) {
        let url = ''
        if (type == 'single') {
          url = '/pages/users/unmarri'
        } else {
          url = '/pages/users/intro'
        }
        wx.navigateTo({url: url})
      }
    }
    hideActionsheet (i) {
      this.asData[i].show = false
    }
    events = {
      'action-sheet': function (i, index, close) {
        console.log(i, index, close)
        if (close === 'true') {
          console.log('您选择了取消')
        } else {
          console.log(i, index)
          console.log('哇哈哈哈哈')
        }
        this.hideActionsheet(i)
      }
    }
  }
</script>

<style lang="less">
  /*@import "../../../styles/custom/reset.less";*/
  /*@import "../../../styles/custom/fn.less";*/
page{
  background: #ececec;
}
.weui-cells {
  /*position: inherit;*/
  /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
  /*margin-top: 12rpx;*/
}

</style>
