.rate-container {
  display: flex;
  align-items: center;
  background:#fff;
  padding: 15px 10px;
  color: #999;
  .rate-title {
    margin-right: 10px;
    color: #666;
  }
  .rate-desc {
    margin-left: 10px;
  }
  .rate-icon {
    position: relative;
    top: -3px;
    font-size: 22px;
    margin: 0 8px;
  }
  .rate-icon:before {
    content: '\e634';
  }
  .rate-icon__stared {
    color: #ff4400;
    top: -1px;
  }
  .rate-icon__stared:before {
    content: '\e6a6';
  }
}