@font-face {
  font-family: 'iconfont';  /* project id 771448 */
  src: url('//at.alicdn.com/t/font_771448_9mxrzv3a379.ttf') format('truetype');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 32rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wonder:before {content: "\e627";}

.icon-error:before {content: "\e623";}

.icon-tick:before {content: "\e6d9";}

.icon-broadcast:before { content: "\e674"; }

.icon-back:before { content: "\e601"; }

.icon-calendar:before { content: "\e602"; }

.icon-camera:before { content: "\e603"; }

.icon-cart:before { content: "\e604"; }

.icon-close:before { content: "\e606"; }

.icon-comment:before { content: "\e607"; }

.icon-success:before { content: "\e608"; }

.icon-date:before { content: "\e609"; }

.icon-display:before { content: "\e60a"; }

.icon-down:before { content: "\e60b"; }

.icon-edit:before { content: "\e60c"; }

.icon-flag:before { content: "\e60d"; }

.icon-forward:before { content: "\e60e"; }

.icon-gear:before { content: "\e60f"; }

.icon-hide:before { content: "\e610"; }

.icon-home:before { content: "\e611"; }

.icon-image:before { content: "\e612"; }

.icon-info:before { content: "\e613"; }

.icon-laud:before { content: "\e614"; }

.icon-left:before { content: "\e615"; }

.icon-like:before { content: "\e616"; }

.icon-location:before { content: "\e617"; }

.icon-lock:before { content: "\e618"; }

.icon-mail:before { content: "\e619"; }

.icon-map:before { content: "\e61a"; }

.icon-menu:before { content: "\e61b"; }

.icon-minus:before { content: "\e61c"; }

.icon-mobile:before { content: "\e61d"; }

.icon-more:before { content: "\e61e"; }

.icon-my:before { content: "\e61f"; }

.icon-paper:before { content: "\e620"; }

.icon-pencil:before { content: "\e621"; }

.icon-phone:before { content: "\e622"; }

.icon-plus:before { content: "\e624"; }

.icon-question:before { content: "\e625"; }

.icon-recovery:before { content: "\e626"; }

.icon-right:before { content: "\e628"; }

.icon-search:before { content: "\e629"; }

.icon-share:before { content: "\e62a"; }

.icon-star:before { content: "\e62b"; }

.icon-top:before { content: "\e62c"; }

.icon-trash:before { content: "\e62d"; }

.icon-unlock:before { content: "\e62e"; }

.icon-video:before { content: "\e62f"; }