.dialog-mask {
  position:fixed;
  top:0;
  left:0;
  display:none;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.6);
  transition:.3s;
  z-index:99999;
}
.dialog-container {
  position:fixed;
  top:50%;
  left:50%;
  transform:translate3d(-50%, -50%, 0);
  opacity:0;
  width:80%;
  font-size:16px;
  overflow:hidden;
  transition:all .2s linear;
  border-radius:4px;
  background-color:#fff;
  color:#333;
  text-align: center;
  z-index:99999;
  .dialog-header {
    padding:15px 0 0;
  }
  .dialog-content {
    padding:15px 20px;
    line-height:1.5;
    min-height:40px;
    color: #999;
    font-size:14px;
  }
  .dialog-footer {
    display: flex;
    overflow: hidden;
    .dialog-button {
      flex:1;
      line-height:50px;
      height:50px;
      padding:0 5px;
      border-radius:0;
      margin-bottom:0;
      position:relative;
      color:#333;
      background-color:#fff;
      box-sizing:border-box;
    }
  }
  .dialog-footer-vertical {
    display: block;
  }
}

.dialog-show {
  .dialog-mask {
    display:block;
  }
  .dialog-container {
    opacity:1;
  }
}

